<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Piotr S" />
<title>Moje hobby to Gwiezdne Wojny</title>
<style>
	body{
		background-color: black;
	}
	#content{
		color: yellow;
		text-align:center;
		width:800px;
		margin:auto;
		background-color: rgb(255,255,255,0.2);
		
	}
	#t{
		font-family: Impact;
		font-size: 64px;
		text-align:center;
		background-color: rgb(0,0,100,0.1);
		border: 1px white solid;
		margin-bottom: 5px;
	}
	button{
		border-color: yellow;
		background-color:black;
		color:white;
		width:155px;
		height:50px;
		font-size:28px;
	}
	a{
	
	}
	<!-- img -> float:right;-->
</style>
</head>
<body>
	<div id="content">
	<div id="t">GWIEZDNE WOJNY</div>
	<a href="podstrona.html"><button>Jedi</button></a>
	<a href="podstrona.html"><button>Sithowie</button></a>
	<a href="podstrona.html"><button>Niewrażliwi</button></a>
	<a href="podstrona.html"><button>Armie</button></a>
	<a href="podstrona.html"><button>Kontakt</button></a>
	
	<p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</p>
	</div>
<!--<a href="mailto:email@example.com">Send Email</a>-->
</body>
</html>